# TeristaSpaceV1

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
Bcore/: build.gradle
Bcore/src/main/java/com/terista/space/core/: VirtualActivityManager.java  VirtualApp.java  VirtualAppManager.java  VirtualEngine.java  VirtualPackageManager.java  VirtualProcessManager.java  VirtualServiceManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terista/space/: MainActivity.java  TeristaApplication.java  VirtualAppAdapter.java
app/src/main/java/com/terista/space/proxy/: VirtualAppActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_virtual_app.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
black-reflection/: build.gradle
black-reflection/src/main/java/com/terista/space/reflection/: ReflectionClass.java  ReflectionField.java  ReflectionMethod.java
compiler/: build.gradle
compiler/src/main/java/com/terista/space/compiler/: ReflectionProcessor.java
gradle/: libs.versions.toml
native/: build.gradle  proguard-rules.pro
native/src/main/cpp/: Android.mk  Application.mk  binder_hook.cpp  elf_utils.cpp  inline_hook.cpp  jni_bridge.cpp  symbol_resolver.cpp  terista_native.cpp
native/src/main/cpp/include/: binder_hook.h  elf_utils.h  inline_hook.h  symbol_resolver.h  terista_native.h
native/src/main/java/com/terista/space/native/: NativeBridge.java
proxy/: build.gradle
proxy/src/main/java/com/terista/space/proxy/: ActivityProxy.java
sandbox/: build.gradle
sandbox/src/main/java/com/terista/space/sandbox/: VirtualSandbox.java
virtual-device/: build.gradle  consumer-rules.pro
virtual-device/src/main/java/com/terista/space/device/: VirtualDeviceInfo.java
virtual-fs/: build.gradle
virtual-fs/src/main/java/com/terista/space/fs/: VirtualFileSystem.java
virtual-process/: build.gradle
virtual-process/src/main/java/com/terista/space/process/: VirtualProcessScheduler.java
virtual-services/: build.gradle
virtual-services/src/main/java/com/terista/space/services/: VirtualSystemServices.java
