// Top-level build file - DO NOT add repositories here
// Repositories are managed centrally in settings.gradle

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}

// No buildscript block
// No repositories block  
// No allprojects block
